PrismAutofacVTK/PrismAutofacVTK/Views/MainWindow.xaml

<Window x:Class="PrismAutofacVTK.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Interactivity:EventToReactiveCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <WindowsFormsHost>
                <vtk:RenderWindowControl x:Name="RenderControl" />
            </WindowsFormsHost>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <xctk:PropertyGrid 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            SelectedObject="{Binding obj.Value}"/>
        </Grid>
    </Grid>
</Window>
